// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    tasks.create('hello') {
        doLast {
            task ->
                print "project name is $task.project.name \n"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


/**
 * 统一各model构建版本
 * 子模块内部不再声明版本信息
 */
subprojects {
    afterEvaluate { project ->
        print "here is afterEvaluate $project.name \n"
        android {
            compileSdkVersion 33
            buildToolsVersion '30.0.3'
            defaultConfig {
                targetSdkVersion 33
                minSdkVersion 23
                versionCode 1
                versionName "1.0"
                flavorDimensions "default"
                //build:gradle:4.1.0 开始对子模块不再提供显性versionCode 和 versionName
                buildConfigField("Integer", "VERSION_CODE", "1")
                buildConfigField("String", "VERSION_NAME", '\"1.0\"')
                buildConfigField 'String', 'APP_KEY', '\"12345679\"'
            }
        }
        print "here is afterEvaluate$project.android.defaultConfig.versionName \n"
    }
}
