// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

def compiler_version = "1.4.3"
/**
 * 统一各model构建版本
 * 子模块内部不再声明版本信息
 */
subprojects {
    afterEvaluate { project ->
        print "here is afterEvaluate $project.name \n"
        android {
            compileSdkVersion 33
            buildToolsVersion '30.0.3'
            defaultConfig {
                targetSdkVersion 33
                minSdkVersion 23
                versionCode 1
                versionName "1.0"
                flavorDimensions "default"
                //build:gradle:4.1.0 开始对子模块不再提供显性versionCode 和 versionName
                buildConfigField("Integer", "VERSION_CODE", "1")
                buildConfigField("String", "VERSION_NAME", '\"1.0\"')
                buildConfigField 'String', 'APP_KEY', '\"12345679\"'
            }
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
            buildFeatures {
                viewBinding true
                buildConfig true
                compose true
            }
            kotlinOptions { jvmTarget = JavaVersion.VERSION_17.toString() }
            composeOptions { kotlinCompilerExtensionVersion = compiler_version }
        }
        dependencies {
            //⚠️must add this to every modules, otherwise will occur Compose compiler error
            implementation "androidx.compose.runtime:runtime:$compiler_version"
        }

        print "here is afterEvaluate$project.android.defaultConfig.versionName \n"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
