// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


/**
 * 统一各model构建版本
 * 子模块内部不再声明版本信息
 */
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 30
                buildToolsVersion '30.0.3'
                defaultConfig {
                    targetSdkVersion 30
                    minSdkVersion 24
                    versionCode 1
                    versionName "1.0"
                    flavorDimensions "default"
                }
            }
        }
    }
}

ext {
    supportLibraryVersion = "29.0.0"
    var = [
//            SupportV4            : "com.android.support:support-v4:$supportLibraryVersion",
//            SupportV7            : "com.android.support:appcompat-v7:$supportLibraryVersion",
//            SupportRecyclerviewV7: "com.android.support:recyclerview-v7:$supportLibraryVersion",
//            SupportDesign        : "com.android.support:design:$supportLibraryVersion",
//            SupportCardView      : "com.android.support:cardview-v7:$supportLibraryVersion"
    ]
}
