plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-android-extensions'
}
android {
    namespace 'com.yi.kotlin'
    defaultConfig {
        applicationId "com.yi.kotlin"
        kapt {
            arguments { arg("AROUTER_MODULE_NAME", project.getName()) }
        }
        resValue "string", "APP_NAME", "KOTLIN"
//        resValue "string", "APP_ICON", "@mipmap/timg"
        buildConfigField 'String', 'API_SERVICE', '\"http://www.mxnzp.com/api/\"'
        buildConfigField 'String', 'TEST_SERVICE', '\"https://www.baidu.com/\"'
        buildConfigField 'String', 'APP_KEY', '\"12345678\"'
    }

    signingConfigs {
        config {
            keyAlias 'key123456'
            keyPassword '123456'
            storeFile file('../app/kotlin.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }


    productFlavors {
        fairy {}
        fir {}
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

    productFlavors.all { flavor -> }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "kotlin" + "-${variant.versionName}-${variant.versionCode}-${variant.productFlavors[0].name}-${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")

    //immersion bar
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    //ARouter
    api 'com.alibaba:arouter-api:1.5.2'
    kapt 'com.alibaba:arouter-compiler:1.5.2'
    //refresh layout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.1'
    //BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //okDownload
    implementation 'com.liulishuo.okdownload:okdownload:1.0.7'

    //compose
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.material:material:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation 'androidx.activity:activity-compose:1.7.1'
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.3"

    implementation project(':common')
}
