apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {

    defaultConfig {
        applicationId "com.yi.kotlin"
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
        resValue "string", "APP_NAME", "KOTLIN"
        resValue "string", "APP_ICON", "@mipmap/timg"
        buildConfigField 'String', 'API_SERVICE', '\"http://www.mxnzp.com/api/\"'
        buildConfigField 'String', 'TEST_SERVICE', '\"https://www.baidu.com/\"'
        buildConfigField 'String', 'APP_KEY', '\"12345678\"'
    }

    signingConfigs {
        config {
            keyAlias 'key123456'
            keyPassword '123456'
            storeFile file('../app/kotlin.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
        checkReleaseBuilds false
    }
    dexOptions {
        preDexLibraries = false
        //开启incremental dexing,优化编译效率，这个功能android studio默认是关闭的。
        javaMaxHeapSize "4g"
        //增加java堆内存大小
        incremental true
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    productFlavors {
        fairy {}
        fir {}
    }

    productFlavors.all { flavor ->
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "kotlin" + "-${variant.versionName}-${variant.versionCode}-${variant.productFlavors[0].name}-${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "androidx.activity:activity-ktx:1.2.0"

    //immersion bar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    //ARouter
    api 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    //refresh layout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'
    //BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //okDownload
    implementation 'com.liulishuo.okdownload:okdownload:1.0.7'

    implementation project(':common')
}
