plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.yi.common'
    buildTypes {
        release {}
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation "androidx.activity:activity-ktx:1.7.1"
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //Rx
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    //MMKV
    implementation 'com.tencent:mmkv:1.0.22'
    //room
    implementation "androidx.room:room-runtime:2.5.1"
    kapt 'androidx.room:room-compiler:2.5.1'
    annotationProcessor "androidx.room:room-compiler:2.5.1"
    implementation "androidx.room:room-rxjava2:2.5.1"
}