<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <data>-->

    <!--        <variable-->
    <!--            name="mainData"-->
    <!--            type="com.yi.kotlin.data.LoginData" />-->
    <!--    </data>-->

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_main"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <ImageView
                android:id="@+id/iv_main"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/colorAccent" />

            <Button
                android:id="@+id/language_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="change language" />

        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</FrameLayout>