<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#3F51B5" />

    <TextView
        android:id="@+id/tv_route_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="welcome activity"
        android:textSize="50dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/compose_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compose"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/main_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main"
            android:textAllCaps="false" />

    </LinearLayout>

</LinearLayout>